{
  "name": "svg-repo",
  "version": "1.0.18",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup --config",
    "lint": "concurrently 'pnpm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'pnpm:lint:*:fix' --names 'fix:'",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "prepack": "rollup --config",
    "start": "rollup --config --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@embroider/addon-shim": "^1.9.0",
    "decorator-transforms": "^2.3.0",
    "ember-test-selectors": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@embroider/addon-dev": "^7.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "babel-plugin-ember-template-compilation": "^2.3.0",
    "concurrently": "^9.1.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.3.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "rollup": "^4.29.1",
    "rollup-plugin-copy": "^3.5.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember-addon": {
    "app-js": {
      "./components/svg-base.js": "./dist/_app_/components/svg-base.js",
      "./components/svg-repo/brands/brand-dropbox.js": "./dist/_app_/components/svg-repo/brands/brand-dropbox.js",
      "./components/svg-repo/brands/brand-facebook.js": "./dist/_app_/components/svg-repo/brands/brand-facebook.js",
      "./components/svg-repo/brands/brand-github.js": "./dist/_app_/components/svg-repo/brands/brand-github.js",
      "./components/svg-repo/brands/brand-google-calendar.js": "./dist/_app_/components/svg-repo/brands/brand-google-calendar.js",
      "./components/svg-repo/brands/brand-google-drive.js": "./dist/_app_/components/svg-repo/brands/brand-google-drive.js",
      "./components/svg-repo/brands/brand-google-hangouts.js": "./dist/_app_/components/svg-repo/brands/brand-google-hangouts.js",
      "./components/svg-repo/brands/brand-google-plus.js": "./dist/_app_/components/svg-repo/brands/brand-google-plus.js",
      "./components/svg-repo/brands/brand-google-sheets.js": "./dist/_app_/components/svg-repo/brands/brand-google-sheets.js",
      "./components/svg-repo/brands/brand-slack.js": "./dist/_app_/components/svg-repo/brands/brand-slack.js",
      "./components/svg-repo/brands/brand-trello.js": "./dist/_app_/components/svg-repo/brands/brand-trello.js",
      "./components/svg-repo/brands/brand-twitter.js": "./dist/_app_/components/svg-repo/brands/brand-twitter.js",
      "./components/svg-repo/icons/icon-alert.js": "./dist/_app_/components/svg-repo/icons/icon-alert.js",
      "./components/svg-repo/icons/icon-arrow-down-stroke.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-down-stroke.js",
      "./components/svg-repo/icons/icon-arrow-down.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-down.js",
      "./components/svg-repo/icons/icon-arrow-left-double.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-left-double.js",
      "./components/svg-repo/icons/icon-arrow-left.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-left.js",
      "./components/svg-repo/icons/icon-arrow-right-double.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-right-double.js",
      "./components/svg-repo/icons/icon-arrow-right.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-right.js",
      "./components/svg-repo/icons/icon-arrow-up.js": "./dist/_app_/components/svg-repo/icons/icon-arrow-up.js",
      "./components/svg-repo/icons/icon-asterisk.js": "./dist/_app_/components/svg-repo/icons/icon-asterisk.js",
      "./components/svg-repo/icons/icon-bar-graph.js": "./dist/_app_/components/svg-repo/icons/icon-bar-graph.js",
      "./components/svg-repo/icons/icon-blood-drops.js": "./dist/_app_/components/svg-repo/icons/icon-blood-drops.js",
      "./components/svg-repo/icons/icon-box-open.js": "./dist/_app_/components/svg-repo/icons/icon-box-open.js",
      "./components/svg-repo/icons/icon-calendar.js": "./dist/_app_/components/svg-repo/icons/icon-calendar.js",
      "./components/svg-repo/icons/icon-circle.js": "./dist/_app_/components/svg-repo/icons/icon-circle.js",
      "./components/svg-repo/icons/icon-clipboard.js": "./dist/_app_/components/svg-repo/icons/icon-clipboard.js",
      "./components/svg-repo/icons/icon-clock.js": "./dist/_app_/components/svg-repo/icons/icon-clock.js",
      "./components/svg-repo/icons/icon-cloud-tick.js": "./dist/_app_/components/svg-repo/icons/icon-cloud-tick.js",
      "./components/svg-repo/icons/icon-cloud-upload.js": "./dist/_app_/components/svg-repo/icons/icon-cloud-upload.js",
      "./components/svg-repo/icons/icon-cog.js": "./dist/_app_/components/svg-repo/icons/icon-cog.js",
      "./components/svg-repo/icons/icon-collapse-menu.js": "./dist/_app_/components/svg-repo/icons/icon-collapse-menu.js",
      "./components/svg-repo/icons/icon-compact-cross.js": "./dist/_app_/components/svg-repo/icons/icon-compact-cross.js",
      "./components/svg-repo/icons/icon-cookie-bite.js": "./dist/_app_/components/svg-repo/icons/icon-cookie-bite.js",
      "./components/svg-repo/icons/icon-cookie.js": "./dist/_app_/components/svg-repo/icons/icon-cookie.js",
      "./components/svg-repo/icons/icon-copy.js": "./dist/_app_/components/svg-repo/icons/icon-copy.js",
      "./components/svg-repo/icons/icon-cross-stroke.js": "./dist/_app_/components/svg-repo/icons/icon-cross-stroke.js",
      "./components/svg-repo/icons/icon-cross.js": "./dist/_app_/components/svg-repo/icons/icon-cross.js",
      "./components/svg-repo/icons/icon-curly-braces.js": "./dist/_app_/components/svg-repo/icons/icon-curly-braces.js",
      "./components/svg-repo/icons/icon-curved-arrow-right.js": "./dist/_app_/components/svg-repo/icons/icon-curved-arrow-right.js",
      "./components/svg-repo/icons/icon-dash.js": "./dist/_app_/components/svg-repo/icons/icon-dash.js",
      "./components/svg-repo/icons/icon-doc-crossed.js": "./dist/_app_/components/svg-repo/icons/icon-doc-crossed.js",
      "./components/svg-repo/icons/icon-dollar-list.js": "./dist/_app_/components/svg-repo/icons/icon-dollar-list.js",
      "./components/svg-repo/icons/icon-dollar-plus.js": "./dist/_app_/components/svg-repo/icons/icon-dollar-plus.js",
      "./components/svg-repo/icons/icon-dollar.js": "./dist/_app_/components/svg-repo/icons/icon-dollar.js",
      "./components/svg-repo/icons/icon-download-doc.js": "./dist/_app_/components/svg-repo/icons/icon-download-doc.js",
      "./components/svg-repo/icons/icon-download.js": "./dist/_app_/components/svg-repo/icons/icon-download.js",
      "./components/svg-repo/icons/icon-dynamic-dots.js": "./dist/_app_/components/svg-repo/icons/icon-dynamic-dots.js",
      "./components/svg-repo/icons/icon-edit-pencil.js": "./dist/_app_/components/svg-repo/icons/icon-edit-pencil.js",
      "./components/svg-repo/icons/icon-ellipsis.js": "./dist/_app_/components/svg-repo/icons/icon-ellipsis.js",
      "./components/svg-repo/icons/icon-envelope.js": "./dist/_app_/components/svg-repo/icons/icon-envelope.js",
      "./components/svg-repo/icons/icon-external-link.js": "./dist/_app_/components/svg-repo/icons/icon-external-link.js",
      "./components/svg-repo/icons/icon-file-image.js": "./dist/_app_/components/svg-repo/icons/icon-file-image.js",
      "./components/svg-repo/icons/icon-file.js": "./dist/_app_/components/svg-repo/icons/icon-file.js",
      "./components/svg-repo/icons/icon-filter.js": "./dist/_app_/components/svg-repo/icons/icon-filter.js",
      "./components/svg-repo/icons/icon-flip-horizontal.js": "./dist/_app_/components/svg-repo/icons/icon-flip-horizontal.js",
      "./components/svg-repo/icons/icon-flip-vertical.js": "./dist/_app_/components/svg-repo/icons/icon-flip-vertical.js",
      "./components/svg-repo/icons/icon-floppy-disc.js": "./dist/_app_/components/svg-repo/icons/icon-floppy-disc.js",
      "./components/svg-repo/icons/icon-folder-open.js": "./dist/_app_/components/svg-repo/icons/icon-folder-open.js",
      "./components/svg-repo/icons/icon-folder.js": "./dist/_app_/components/svg-repo/icons/icon-folder.js",
      "./components/svg-repo/icons/icon-google-g.js": "./dist/_app_/components/svg-repo/icons/icon-google-g.js",
      "./components/svg-repo/icons/icon-home.js": "./dist/_app_/components/svg-repo/icons/icon-home.js",
      "./components/svg-repo/icons/icon-image.js": "./dist/_app_/components/svg-repo/icons/icon-image.js",
      "./components/svg-repo/icons/icon-info.js": "./dist/_app_/components/svg-repo/icons/icon-info.js",
      "./components/svg-repo/icons/icon-key.js": "./dist/_app_/components/svg-repo/icons/icon-key.js",
      "./components/svg-repo/icons/icon-keyboard-keys.js": "./dist/_app_/components/svg-repo/icons/icon-keyboard-keys.js",
      "./components/svg-repo/icons/icon-lightning.js": "./dist/_app_/components/svg-repo/icons/icon-lightning.js",
      "./components/svg-repo/icons/icon-link.js": "./dist/_app_/components/svg-repo/icons/icon-link.js",
      "./components/svg-repo/icons/icon-lock.js": "./dist/_app_/components/svg-repo/icons/icon-lock.js",
      "./components/svg-repo/icons/icon-network-server.js": "./dist/_app_/components/svg-repo/icons/icon-network-server.js",
      "./components/svg-repo/icons/icon-new-doc.js": "./dist/_app_/components/svg-repo/icons/icon-new-doc.js",
      "./components/svg-repo/icons/icon-no-cloud-plus.js": "./dist/_app_/components/svg-repo/icons/icon-no-cloud-plus.js",
      "./components/svg-repo/icons/icon-no-cloud.js": "./dist/_app_/components/svg-repo/icons/icon-no-cloud.js",
      "./components/svg-repo/icons/icon-not-allowed.js": "./dist/_app_/components/svg-repo/icons/icon-not-allowed.js",
      "./components/svg-repo/icons/icon-offline-plus.js": "./dist/_app_/components/svg-repo/icons/icon-offline-plus.js",
      "./components/svg-repo/icons/icon-offline.js": "./dist/_app_/components/svg-repo/icons/icon-offline.js",
      "./components/svg-repo/icons/icon-pathogen.js": "./dist/_app_/components/svg-repo/icons/icon-pathogen.js",
      "./components/svg-repo/icons/icon-plus.js": "./dist/_app_/components/svg-repo/icons/icon-plus.js",
      "./components/svg-repo/icons/icon-processing.js": "./dist/_app_/components/svg-repo/icons/icon-processing.js",
      "./components/svg-repo/icons/icon-rotate-left.js": "./dist/_app_/components/svg-repo/icons/icon-rotate-left.js",
      "./components/svg-repo/icons/icon-rotate-right.js": "./dist/_app_/components/svg-repo/icons/icon-rotate-right.js",
      "./components/svg-repo/icons/icon-school.js": "./dist/_app_/components/svg-repo/icons/icon-school.js",
      "./components/svg-repo/icons/icon-scissors.js": "./dist/_app_/components/svg-repo/icons/icon-scissors.js",
      "./components/svg-repo/icons/icon-search-minus.js": "./dist/_app_/components/svg-repo/icons/icon-search-minus.js",
      "./components/svg-repo/icons/icon-search-plus.js": "./dist/_app_/components/svg-repo/icons/icon-search-plus.js",
      "./components/svg-repo/icons/icon-search.js": "./dist/_app_/components/svg-repo/icons/icon-search.js",
      "./components/svg-repo/icons/icon-sort-asc.js": "./dist/_app_/components/svg-repo/icons/icon-sort-asc.js",
      "./components/svg-repo/icons/icon-sort-desc.js": "./dist/_app_/components/svg-repo/icons/icon-sort-desc.js",
      "./components/svg-repo/icons/icon-sortable.js": "./dist/_app_/components/svg-repo/icons/icon-sortable.js",
      "./components/svg-repo/icons/icon-speed-dial.js": "./dist/_app_/components/svg-repo/icons/icon-speed-dial.js",
      "./components/svg-repo/icons/icon-step-graph.js": "./dist/_app_/components/svg-repo/icons/icon-step-graph.js",
      "./components/svg-repo/icons/icon-support.js": "./dist/_app_/components/svg-repo/icons/icon-support.js",
      "./components/svg-repo/icons/icon-switch.js": "./dist/_app_/components/svg-repo/icons/icon-switch.js",
      "./components/svg-repo/icons/icon-tag.js": "./dist/_app_/components/svg-repo/icons/icon-tag.js",
      "./components/svg-repo/icons/icon-telephone.js": "./dist/_app_/components/svg-repo/icons/icon-telephone.js",
      "./components/svg-repo/icons/icon-tick-circle.js": "./dist/_app_/components/svg-repo/icons/icon-tick-circle.js",
      "./components/svg-repo/icons/icon-tick.js": "./dist/_app_/components/svg-repo/icons/icon-tick.js",
      "./components/svg-repo/icons/icon-ticket.js": "./dist/_app_/components/svg-repo/icons/icon-ticket.js",
      "./components/svg-repo/icons/icon-time-per-sample.js": "./dist/_app_/components/svg-repo/icons/icon-time-per-sample.js",
      "./components/svg-repo/icons/icon-trash.js": "./dist/_app_/components/svg-repo/icons/icon-trash.js",
      "./components/svg-repo/icons/icon-uploading-arrow.js": "./dist/_app_/components/svg-repo/icons/icon-uploading-arrow.js",
      "./components/svg-repo/icons/icon-user-plus.js": "./dist/_app_/components/svg-repo/icons/icon-user-plus.js",
      "./components/svg-repo/icons/icon-user.js": "./dist/_app_/components/svg-repo/icons/icon-user.js",
      "./components/svg-repo/icons/icon-users.js": "./dist/_app_/components/svg-repo/icons/icon-users.js",
      "./components/svg-repo/icons/icon-vertical-dots.js": "./dist/_app_/components/svg-repo/icons/icon-vertical-dots.js",
      "./components/svg-repo/icons/icon-virus.js": "./dist/_app_/components/svg-repo/icons/icon-virus.js",
      "./components/svg-repo/icons/icon-viruses.js": "./dist/_app_/components/svg-repo/icons/icon-viruses.js"
    },
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2
  },
  "ember": {
    "edition": "octane"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "dist"
  ]
}
